# umbraco-graphql-sample

./: .gitignore  GRAPHQL_QUERIES.md  HOMEPAGE_GRAPHQL.md  Program.cs  README.md  SETUP_GUIDE.md  UmbracoGraphQLSample.csproj  appsettings.Development.json  appsettings.json
GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/Types/: AuthorType.cs  BlogPostType.cs  FeatureType.cs  HomepageType.cs  TestimonialType.cs
Services/: GraphQLService.cs  UmbracoContentService.cs
