<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- HotChocolate GraphQL NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Types" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Execution" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Filtering" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Projections" Version="14.1.0" />
    <PackageReference Include="HotChocolate.Sorting" Version="14.1.0" />
  </ItemGroup>

</Project>
